# himalayankitchen

./: .gitignore  .project  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
ReactFrontend/: .project  package-lock.json  package.json  pom.xml  webpack.config.js
ReactFrontend/app/: App.jsx  app.css  index.js
ReactFrontend/app/components/body/: Menu.jsx  body.jsx  homePageContent.jsx  imgButtons.jsx  slideShow.jsx
ReactFrontend/app/components/body/buttons/: Buttons.jsx  imgButtons.jsx  lunchButton.jsx  orderOnlineButton.jsx  reservationButton.jsx  seeMenuButton.jsx
ReactFrontend/app/components/body/content/: aboutUs.jsx  contentDiv.jsx  homeDelivery.jsx  info.jsx  location.jsx
ReactFrontend/app/components/body/nav/: Menu.jsx  navItem.jsx
ReactFrontend/app/components/body/reservationForm/: button.jsx  form.jsx  formRender.jsx  input.jsx  reservationForm.jsx  reservationFormRender.jsx  submitForm.js
ReactFrontend/app/components/footer/: footer.jsx
ReactFrontend/app/components/header/: appHeader.jsx  title.jsx
ReactFrontend/app/css/: app.css  body.css  footer.css  header.css  homePageContent.css  imgButtons.css  menu.css  root.css  title.css
SpringBootBackend/: pom.xml
SpringBootBackend/src/main/resources/templates/: index.html
SpringBootBackend/textfiles/lunch/: MondayLunch.txt
src/main/js/: App.jsx  index.js  slideShow.jsx
src/main/js/components/: api.js  contentDiv.jsx  dish.jsx  fetchApi.jsx  imgButtons.jsx  navItem.jsx  subMenuNavItem.jsx
src/main/js/components/body/: body.jsx
src/main/js/components/header/: title.jsx
src/main/js/css/: app.css  body.css  dish.css  header.css  imgButtons.css  navigation.css  root.css  slideShow.css
src/main/js/footer/: footer.jsx
src/main/js/header/: appHeader.jsx  title.jsx
src/main/js/navigation/: Menu.jsx  nestedNavLinkForMenu.jsx
src/main/js/react/: App.jsx  Image.jsx  index.js  scrollToTop.jsx
src/main/js/react/css/: app.css  body.css  dish.css  footer.css  header.css  imgButtons.css  menu.css  title.css
src/main/js/react/public/: index.html
src/main/js/react1/components/: api.js  contentDiv.jsx  dish.jsx  fetchApi.jsx
src/main/js/react1/css/: app.css  header.css  root.css  slideShow.css
src/main/js/showcase/: body.jsx
src/main/js/vue/src/: App.vue  (+1 more)
src/main/resources/static/: bundle.js  index.html
src/main/resources/templates/: index.html
textfiles/: lunch.txt
textfiles/alakartMenu/: Appetizer.txt  ChickenMenu.txt  DuckMenu.txt  LambMenu.txt  Salad.txt  SeaMenu.txt  TandooriMenu.txt  VegetarianMenu.txt
textfiles/alakartmenu/: Appetizer.txt  ChickenMenu.txt  ChildrenMenu.txt  Dessert.txt  Drink.txt  DuckMenu.txt  GroupMenu.txt  LambMenu.txt  Salad.txt  SeaMenu.txt  TandooriMenu.txt  ThaliMenu.txt  VegetarianMenu.txt
textfiles/lunch/: FridayLunch.txt  MondayLunch.txt  Thrusdaylunch.txt  TuesdayLunch.txt  WednesdayLunch.txt
(+228 files in other folders)
