#
Sherpa
5,50€
OLUT/BEERS
Nepalilainen,Lager III
0,33 L/5,50€
#

#
Lapin Kulta
5,90€
OLUT/BEERS
III
0,5l/5,90€
#

#
Krusovice
6,90€
OLUT/BEERS
Imperial
0,5l/6,90€
#

#
Krusovice
6,90&euro
OLUT/BEERS
Tumma
0,5l/6,90€
#

#
Upcider kuiva omena/Dry Apple
5,90€
CIDERI/CIDER
-
-
#

#
Upcider Päärynä/Pear cider
5,90€
CIDERI/CIDER
-
-
#

#
Hartwall original lonkero
5,90€
LONKERO/LONG DRINGS
-
-
#

#
Hartwall original lonkero (Cranberry)
5,90€
LONKERO/LONG DRINGS
-
-
#

#
J.P. Chenet   Puolimakea, France.
-
VALKOVIINIT
-
12cl/5,50€ 16cl/6,90€ 24cl/9,80€ 75cl/24,50€
#

#
Himalaya   Chardonnay ,Kuiva, Spain
-
VALKOVIINIT
-
12cl/5,90€ 16cL/7,50€ 24cl/10,90€ 75cl/29,90€
#

#
Yellow tail  Unoaked Chardonnay, Kuiva, Australlia
-
VALKOVIINIT
-
12cl/5,90€ 16cl/7,50€ 24cl/10,90€ 75cl/29,90€
#

#
Santa Carolina  Sauvignon Blanc, Kuiva, Chile
-
VALKOVIINIT
-
12cl/5,90€ 16cl/7,50€ 24cl/10,90€ 75cl/29,90€
#

#
Himalaya   Tempranillo, keskitäyteläinen Spain
-
PUNAVIINIT
-
12cl/5,90€ 16cl/7,50€ 24cl/10,90€ 75cl/29,90€
#

#
Yellow tail  Shiraz, keskitäyteläinen, Australlia
-
PUNAVIINIT
-
12cl/5,90€ 16cl/7,50€ 24cl/10,90€ 75cl/29,90€
#

#
Gato Negro  Cabernet Sauvignon keskitäyteläinen, Chile
-
PUNAVIINIT
-
12cl/5,90€  16cl/7,50€ 24cl/10,90€ 75cl/29,90€
#

#
J.P. Chenet  Ice Rose  Keskihapokas, France.
-
ROSEEVIINIT
-
12cl/5,90€ 16cl/7,50€ 24cl/10,90€ 75cl/29,90€
#

#
Freixenet Cordon Negro Brut (Espanja)
9,90€
KUOHUVIINIT
kuiva,erittäin hapokas, viheromenainen
20cl/9,90€
#

#
Freixenet Carta Nevada Cava Semi Seco (Espanja)
32,90 &euro/plo
KUOHUVIINIT
Puolikuiva, keskihapokas, hedelmäinen, kypsän päärynäinen, hennon  mausteinen/Semi-dry, medium acidity, fruity, ripe pear, delicately spicy.
-
#

#
Koskenkorva
6,00€
ALCOHOL & LIQUOR
-
-
#

#
Finlandia Vodka
6,00€
ALCOHOL & LIQUOR
-
-
#

#
Tequila
6,50€
ALCOHOL & LIQUOR
-
-
#

#
Bacardi
6,00€
ALCOHOL & LIQUOR
-
-
#

#
Jägermeister
6,00€
ALCOHOL & LIQUOR
-
-
#

#
Grants
6,50€
ALCOHOL & LIQUOR
-
-
#

#
Jameson
6,50€
ALCOHOL & LIQUOR
-
-
#

#
Chivas Regal
7,20€
ALCOHOL & LIQUOR
-
-
#

#
Monopol
7,50€
ALCOHOL & LIQUOR
-
-
#

#
Rommitoti
6,90€
COCKTAIL
-
-
#

#
Bacardi Cola
7,50&euro
COCKTAIL
-
-
#

#
Gin Tonic
7,90€
COCKTAIL
-
-
#

#
lrish Coffee
7,90€
COCKTAIL
-
-
#

#
Vodka Battery
8,50€
COCKTAIL
-
-
#
