#
Sherpa             
5,50&euro;
OLUT/BEERS
Nepalilainen,Lager III  
0,33 L/5,50&euro;
#

#
Lapin Kulta 
5,90&euro;
OLUT/BEERS
III
0,5l/5,90&euro;
#

#
Krusovice                                     
6,90&euro;
OLUT/BEERS
Imperial
0,5l/6,90&euro;
#

#
Krusovice                                     
6,90&euro
OLUT/BEERS
Tumma
0,5l/6,90&euro;
#

#
Upcider kuiva omena/Dry Apple                              
5,90&euro;
CIDERI/CIDER
-
-
#

#
Upcider Päärynä/Pear cider                                      
5,90&euro;
CIDERI/CIDER
-
-
#

#
Hartwall original lonkero                                           
5,90&euro;
LONKERO/LONG DRINGS
-
-
#

#
Hartwall original lonkero (Cranberry)                   
5,90&euro;
LONKERO/LONG DRINGS
-
-
#

#
J.P. Chenet   Puolimakea, France.
-
VALKOVIINIT
-
12cl/5,50&euro; 16cl/6,90&euro; 24cl/9,80&euro; 75cl/24,50&euro;
#

#
Himalaya   Chardonnay ,Kuiva, Spain
-
VALKOVIINIT
-
12cl/5,90&euro; 16cL/7,50&euro; 24cl/10,90&euro; 75cl/29,90&euro;   
#

#
Yellow tail  Unoaked Chardonnay, Kuiva, Australlia
-
VALKOVIINIT
-
12cl/5,90&euro; 16cl/7,50&euro; 24cl/10,90&euro; 75cl/29,90&euro;
#

#
Santa Carolina  Sauvignon Blanc, Kuiva, Chile
-
VALKOVIINIT
-
12cl/5,90&euro; 16cl/7,50&euro; 24cl/10,90&euro; 75cl/29,90&euro;                  
#

#
Himalaya   Tempranillo, keskitäyteläinen Spain
-
PUNAVIINIT
-
12cl/5,90&euro; 16cl/7,50&euro; 24cl/10,90&euro; 75cl/29,90&euro; 
#

#
Yellow tail  Shiraz, keskitäyteläinen, Australlia
-
PUNAVIINIT
-
12cl/5,90&euro; 16cl/7,50&euro; 24cl/10,90&euro; 75cl/29,90&euro;
#

#
Gato Negro  Cabernet Sauvignon keskitäyteläinen, Chile
-
PUNAVIINIT
-
12cl/5,90&euro;  16cl/7,50&euro; 24cl/10,90&euro; 75cl/29,90&euro;
#

#
J.P. Chenet  Ice Rose  Keskihapokas, France.
-
ROSEEVIINIT
-
12cl/5,90&euro; 16cl/7,50&euro; 24cl/10,90&euro; 75cl/29,90&euro;
#

#
Freixenet Cordon Negro Brut (Espanja)                              
9,90&euro;
KUOHUVIINIT
kuiva,erittäin hapokas, viheromenainen
20cl/9,90&euro;
#

#
Freixenet Carta Nevada Cava Semi Seco (Espanja)
32,90 &euro/plo
KUOHUVIINIT
Puolikuiva, keskihapokas, hedelmäinen, kypsän päärynäinen, hennon  mausteinen/Semi-dry, medium acidity, fruity, ripe pear, delicately spicy.
-
#

#
Koskenkorva                                     
6,00&euro;
ALCOHOL & LIQUOR
-
- 
#

#
Finlandia Vodka                               
6,00&euro;
ALCOHOL & LIQUOR
-
- 
#

#
Tequila                                                 
6,50&euro;
ALCOHOL & LIQUOR
-
- 
#

#
Bacardi                                               
6,00&euro;
ALCOHOL & LIQUOR
-
- 
#

#
Jägermeister                                     
6,00&euro;
ALCOHOL & LIQUOR
-
- 
#

#
Grants                                                
6,50&euro;
ALCOHOL & LIQUOR
-
- 
#

#
Jameson                                             
6,50&euro;
ALCOHOL & LIQUOR
-
- 
#

#
Chivas Regal                                     
7,20&euro;
ALCOHOL & LIQUOR
-
- 
#

#
Monopol                                           
7,50&euro;
ALCOHOL & LIQUOR
-
- 
#

#
Rommitoti                                                            
6,90&euro;
COCKTAIL
-
-
#

#
Bacardi Cola                                                        
7,50&euro
COCKTAIL
-
-
#

#
Gin Tonic                                                              
7,90&euro;
COCKTAIL
-
-
#

#
lrish Coffee                                                           
7,90&euro;
COCKTAIL
-
-
#

#
Vodka Battery                                                    
8,50&euro;
COCKTAIL
-
-
#